
<!doctype html>
<html lang="en">
  <head>
    
    <title>Dashboard Template · Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap\css\bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="home"></span>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
		<div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="ModelList" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Models
                    <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="ModelList">
                    <li class="ModelDropDownListItem" data-name="resnet_short" role="presentation"><a role="menuitem"
                                                                                              tabindex="-1" href="#">Resnet (short)</a>
                    </li>
                    <li class="ModelDropDownListItem" data-name="resnet_no_short" role="presentation"><a role="menuitem"
                                                                                              tabindex="-1" href="#">Resnet (no short)</a>
                    </li>
                </ul>
            </div>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Current month
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
        </div>
      </div>

      <div class="my-4 w-100" id="plot" width="900" height="900"></div>
    </main>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-3.3.1.min.js"><\/script>')</script>
<script src="bootstrap\js\bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

<script src="https://threejs.org/build/three.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script id="loss-viz" src="loss_viz.js"></script>
<script src="data/resnet56_no_skip_higher_res.js"> </script>
<script>
var models = {}
models['resnet_no_short'] = {'X': X, 'Y': Y, 'Z': Z, 'mesh': create_mesh(X, Y, Z)}
</script>
<script src="data/resnet56_skip.js"> </script>
<script>
models['resnet_short'] = {'X': X, 'Y': Y, 'Z': Z, 'mesh': create_mesh(X, Y, Z)}
init(models['resnet_no_short'].mesh)
add_mesh(models['resnet_short'].mesh)
models['resnet_no_short'].mesh.visible = false;
renderer.render(scene, camera);
</script>

</body>
</html>
